section {
    padding: 7rem 0;
    background-color: #fff;
}

.heading {
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2px;
    margin-right: -3px;
    margin-bottom: 2.5rem;
    text-align: center;
    color: rgba(63, 61, 86, 1);
    position: relative;
    animation: text 2s ease;
}

.heading::after {
    content: "";
    width: 8rem;
    height: .4rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

@media screen and (min-width:700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.card:nth-child(1) {
    animation: fadeIn .5s .5s backwards;
}
.card:nth-child(2) {
    animation: fadeIn .5s .8s backwards;
}
.card:nth-child(3) {
    animation: fadeIn .5s 1.1s backwards;
}
.card:nth-child(4) {
    animation: fadeIn .5s 1.5s backwards;
}
.card:nth-child(5) {
    animation: fadeIn .5s 2s backwards;
}